../Core/Src/main.c:100:5:_gettimeofday	1
../Core/Src/main.c:110:6:subscription_callback	9
../Core/Src/main.c:145:6:debugNetworkStatus	3
../Core/Src/main.c:163:5:main	1
../Core/Src/main.c:244:6:SystemClock_Config	4
../Core/Src/main.c:299:13:MX_I2C1_Init	4
../Core/Src/main.c:347:13:MX_GPIO_Init	1
../Core/Src/main.c:386:6:ethernetStatusCheck	1
../Core/Src/main.c:408:6:robotControl	1
../Core/Src/main.c:432:6:ros	11
../Core/Src/main.c:567:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:585:6:Error_Handler	1
